<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="estilos.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
</head>
<body style="background-color: rgba(174, 33, 33, 0.5) ; color: #efefef ; ">
    <h1>Cursos</h1>
    <p class="destacado"> </p>
    <ul>
        <li>Peluqueria</li>
        <p>cortes(degrades,manipulacion de herramientas,historia,higiene) <br>
         colorimetria(cuidado y mantenimiento de cabello,mezcla de colores,diseños,mechas,nutricion).</p>
        <li>Desarrollo  Web</li>
        <p>Manipulacion de codigos html,css y javaScript,introduccion a la programacion,realizacion de proyectos web.</p>
    </ul>


</body>
</html>